<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1 class="h1">Subida a Git</h1>
    <h1 class="h1">Subida a Git</h1>
    <h1 class="h1">Modificando por segunda vez desde git</h1>


    <p class="p">Subida a git</p>
    <h2>Segundo Titulo</h2>
    <p>segundo parrafo</p>
    <div class="cajita">
        Carlos Daniel
    </div>
</body>

</html>